VITE_SUPABASE_PROJECT_ID="acaqdhlabhapnjcehczi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjYXFkaGxhYmhhcG5qY2VoY3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzI4OTMsImV4cCI6MjA3MzUwODg5M30.1sprophDyQ4ZmFJc5dsFLf_K2PdMm3e9w_B0kJYWWr4"
VITE_SUPABASE_URL="https://acaqdhlabhapnjcehczi.supabase.co"
